INSERT INTO IndicadorKPIUniMed VALUES (100, 'HRSANU')
go
INSERT INTO IndicadorKPIUniMed VALUES (101, 'UNIMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (101, 'PESMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (102, 'PESMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (103, 'UNIMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (104, 'MIN')
go
INSERT INTO IndicadorKPIUniMed VALUES (104, 'HS')
go
INSERT INTO IndicadorKPIUniMed VALUES (104, 'DIA')
go
INSERT INTO IndicadorKPIUniMed VALUES (105, 'UNIMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (106, 'MIN')
go
INSERT INTO IndicadorKPIUniMed VALUES (106, 'HS')
go
INSERT INTO IndicadorKPIUniMed VALUES (107, 'UNIMEN')
go
INSERT INTO IndicadorKPIUniMed VALUES (108, 'IRENE')
go

